# PonyExpressManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ponyexpressmanager/: ActivityAddCar.kt  ActivityAddEmployee.kt  ActivityAddPackege.kt  ActivityAdmin.kt  ActivityCreateEvent.kt  ActivityEventDetail.kt  ActivityEventDetailDay.kt  ActivityEventMain.kt  ActivityListCarsInfo.kt  ActivityListDeliveryMan.kt  ActivityListFoodMenu.kt  AdapterLIstFoodMenu.kt  AdapterListCarsInfo.kt  AdapterListDelivery.kt  BranchEventViewHolder.kt  BranchStateViewHolder.kt  CPushManager.kt  CheckableLayout.kt  CollecterInterface.kt  CustomFirebaseMessagingService.kt  DataClasses.kt  GlobalApplication.kt  MainActivity.kt  RecyclerEventAdapter.kt  RecyclerStateAdapter.kt
app/src/main/res/layout/: activity_add_car.xml  activity_add_employee.xml  activity_add_packege.xml  activity_admin.xml  activity_create_event.xml  activity_event_detail.xml  activity_event_detail_day.xml  activity_event_main.xml  activity_list_cars_info.xml  activity_list_delivery_man.xml  activity_list_food_menu.xml  activity_main.xml  list_item_cars_info.xml  list_item_deliveryman.xml  list_item_food_menu.xml  recycler_item_event.xml  recycler_item_state_event.xml  toolbar.xml  toolbar_admin.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
