<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_background"
    tools:context=".ActivityAddEmployee">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="직원 추가"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름: "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_employee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="홍길동"
            />

    </LinearLayout> <!-- 이름 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호: "
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_employee_mdn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="010-1234-5514"
            />

    </LinearLayout> <!-- 이름 -->


    <!-- 저장 확인 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="22sp"
        >

        <Button
            android:id="@+id/btn_Cancel_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="@color/color_main_pony"
            android:textColor="@color/white"
            android:onClick="justOK"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_add_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:backgroundTint="@color/color_main_pony"
            android:textColor="@color/white"
            android:onClick="InsertEmployee"
            android:layout_weight="1"
            />

    </LinearLayout> <!-- 저장 확인 버튼 -->



</LinearLayout>